{
  "name": "integrated-app",
  "version": "0.0.1",
  "description": "An application to create labels",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production electron main.js",
    "run": "cross-env NODE_ENV=production electron main.js --debugging",
    "debug": "cross-env NODE_ENV=debug electron main.js --debugging --remote-debugging-port=9222 ",
    "test": "cross-env NODE_ENV=production electron main.js --test",
    "build": "npm run build:ts && npm run build:worker && npm run build:less",
    "build:ts": "tsc && tsc -p app",
    "build:less": "lessc app/less/styles.less app/css/styles.compiled.css",
    "build:worker": "browserify app/js/suggestion/labeling/suggestionWorker.js -o  app/js/suggestion/labeling/suggestionWorker.browserified.js",
    "prepublish": "typings install && npm run build",
    "package:win32": "electron-packager . --platform=win32 --arch=x64 --ignore=\"/data($|/)\" --asar --out=../packaged",
    "package:darwin": "electron-packager . --platform=darwin --arch=x64 --ignore=\"/data($|/)\" --asar --out=../packaged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cjacobs.visualstudio.com/DefaultCollection/_git/ElectronApp"
  },
  "keywords": [],
  "author": "cjacobs",
  "devDependencies": {
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "cross-env": "^2.0.1",
    "electron-prebuilt": "^1.3.5",
    "electron-rebuild": "^1.1.5",
    "mocha": "^2.5.3",
    "mocha-typescript": "^1.0.4",
    "tslint": "^3.15.1",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "d3": "^3.5.14",
    "digitalsignals": "^1.0.0",
    "emll": "file:../../emllModule",
    "es6-promise": "^3.2.1",
    "flux": "^2.1.1",
    "jquery": "^2.2.2",
    "less": "^2.7.1",
    "react": "^15.0.2",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.1.0",
    "requirejs": "^2.2.0",
    "serialport": "^2.1.2",
    "tslint-microsoft-contrib": "^2.0.13",
    "typescript-require": "^0.2.9-1",
    "underscore": "^1.8.3"
  }
}